* {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family:'Courier New', monospace;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
  color: #000000
  font-size: 50px;
}

.row{
  margin-top: 5%;
  margin-bottom: 5%;
}

.box{
  width: 100%;
  overflow: none;
}

.cont{
  border: 5px solid black;
  width: 90%;
  height: auto;
  margin: 2.5%;
  color: black;
  font-size: 25px;
  padding: 2%;
  padding-top: 55px;
  background-color: ;
}

.cont-name

/********** Large devices only **********/


/********** Medium devices only **********/
